@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Montserrat:wght@500&family=Orbitron&family=Oswald:wght@200&family=Rubik+Mono+One&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat";
}
li{
    list-style-type:none ;
}
a{
    text-decoration: none;
}
.container{
    margin: 1% 6%;
}
.nav-cont{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.logo{
    margin-right: auto;
}
.nav_links{
    width: 100%;
    margin-right: 25px;
}
.nav_links li{
    display: inline-block;
}
.nav-item{
    font-size: 1.2em;
    padding: 2px 25px;
    color: grey;
}
.nav-item:hover{
    color: #333;
    cursor: pointer;
}
.register{
    font-size: 20px;
    border-radius: 10px;
    padding: 18px 30px;
    background-color: #fff;
    text-align: center;
    border: 2px solid rgb(6, 183, 253);
    color: rgb(6, 183, 253);
}
.register:hover{
    color: rgb(25, 135, 175);
}

/* build section */
.build{
    margin-top: 4%;
    display: grid;
    grid-template-columns: repeat(2,1.5fr);
    grid-auto-rows: minmax(auto,auto);
    gap: 5%;
    margin-bottom: 10%;
}
.build h1{
    margin-top: 13%;
    font-size: 60px;
    margin-bottom: 20px;
}
.build p{
    font-size: 20px;
    color: grey;
    margin-bottom: 20px;
    line-height: 40px;
}
.build button{
    font-size: 25px;
    border-radius: 5px;
    background-color: rgb(6, 183, 253);
    border: none;
    padding: 15px 15px;
    color: #fff;
    box-shadow: 0 0 2px 1px rgb(6, 183, 253);
    cursor: pointer;
}
.build button:hover{
    color: rgb(25, 135, 175);
}



.grid1{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows:minmax(auto,auto);
    padding: 6% 6%;
    gap: 4%;
}
.grid1_heading{
    grid-column: auto/span 3;
}
.grid1_para{
    grid-column: auto/span 3;
}
.grid1_img_div{
    grid-column: auto/span 2;
}
.grid1_btn{
    grid-column: auto/span 6;
    text-align: center;
}
.grid1_img{
    width: 20%;
}
.grid1_h{
    font-size: 50px;
}
.grid1-h{
    line-height: 55px;
    font-size: 25px;
}
.grid1-p{
    line-height: 25px;
}


.grid2{
    background-color:rgb(6, 183, 253) ;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows:minmax(auto,auto);
    padding: 2% 6%;
    gap: 2%;
    padding-bottom: 3%;
}
.grid2-heading{
    grid-column: auto/span 3;
    text-align: center;
    color: #fff;
    font-size: 20px;
    padding: 3% 0;
}
.card{
    background-color: #fff;
    padding: 2% 1%;
    border-radius: 10px;
    padding: 15px;
}
.card-top{
    margin: 2% 1%;
    margin-bottom: 7%;
}
.card-top h3{
    font-size: 30px;
}
.card-top p{
    line-height: 50px;
    color: grey;
}
.text i{
    font-size: 40px !important;
    color: green;
}
.text p{
    font-size: 25px;
}
.text i, .text p{
    text-align: center;
    display: inline-block;
    margin: 2% ;
}

.card-bottom{
    text-align: center;
    margin-top: 18%;
    margin-bottom: 8%;
}
.card-bottom h3{
    font-size: 35px;
}
.card-bottom span{
    color: grey;
}
.card-bottom p{
    font-size: 20px;
    line-height: 70px;
}
.card-bottom button{
    font-size: 20px;
    padding: 10px 20px;
    color: rgb(6, 183, 253);
    border-radius: 5px;
    border: 1px solid rgb(6, 183, 253);
    box-shadow: 0 0 1px 0.2px rgb(6, 183, 253);
    cursor: pointer;
}
.card-bottom button:hover{
    color: rgb(25, 135, 175);
}


.grid3{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows:minmax(auto,auto);
    padding: 2% 6%;
    gap: 3%;
    padding-bottom: 5%;
}

.grid3-heading{
    grid-column: auto/span 2;
    text-align: center;
    padding: 3% 0;
}
.grid3-heading h1{
    font-size: 45px;
    padding: 20px;
}
.grid3_heading p{
    color: gray;
    line-height: 30px;
}
.grid3-box{
    padding: 2% 2%;
    box-shadow: 0 0 0.7px 0.3px grey;
    
}
.grid3-auth{
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.circle{
    background-color: grey;
    padding: 40px;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    margin-right: 20px;
}

.grid3-box p{
    line-height: 25px;
    font-size: 15px;
}

.sec-4{
    background-color: rgb(6, 183, 253);
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
.sec-4-text h1{
    font-size: 60px;
    color: #fff;
}
.sec-4-text p{
    padding: 20px 0;
    line-height: 30px;
    font-size: 20px;
}
.sec-4 button{
    padding: 25px 40px;
    border-radius: 10px;
    background-color: transparent;
    color: #fff;
    font-size: 20px;
    border: none;
    box-shadow: 0 0 1px 0.5px #fff ;
    cursor: pointer;
}
.sec-4 button:hover{
    color: rgb(25, 135, 175);
}
.footer{
    margin-top: 5%;
    margin-bottom:2%;
    padding: 0 6%;
}
.link-boxes{
    display: flex;
    justify-content: space-between;
}

.link_name{
    font-size: 25px;
}
.box li{
    margin-top: 5px;
    line-height: 30px;
}
.box a{
    color: grey;
}
